TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        xmlns:domainmodel="clr-namespace:TodoApp.DomainModel;assembly=TodoApp.DomainModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow, Mode=FindAncestor}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10"
                        DataContext="{Binding CreateTodoController}">
                <TextBox Width="320"
                         Text="{Binding Todo, Mode=OneWayToSource}" />
                <Button Content="Add"
                        Command="{Binding CreateCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="10"
                      DataContext="{Binding ListTodoPresenter}"
                      ItemsSource="{Binding TodoList, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type domainmodel:TodoObject}">
                        <TextBlock Margin="0,10,0,0"
                                   Text="{Binding Todo}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
